{
  "api": "https://wwwdev.ebi.ac.uk/metagenomics/api/v1/",
  "api_v2": "https://www.ebi.ac.uk/metagenomics/api/v2/",
  "api_branchwater": "https://www.ebi.ac.uk/metagenomics/api/v2/services/branchwater/",
  "ebisearch": "https://www.ebi.ac.uk/ebisearch/ws/rest/",
  "website": "http://localhost:9000/",
  "blog": "https://ebi-metagenomics.github.io/blog/",
  "basename": "/metagenomics",
  "enaURL": "https://www.ebi.ac.uk/ena/browser/view/",
  "hmmer": "https://wwwdev.ebi.ac.uk/metagenomics/sequence-search/search/phmmer",
  "googleMapsKey": "xx",
  "branchwaterDbDate": "28/11/2024",
  "sentryDsn": "https://7cb28af2cf254e70ae5eb72733f745e3@o1128655.ingest.sentry.io/6171583",
  "sentryEnv": "dev",
  "sentryTransactionRate": 0.05,
  "matomo": {
    "urlBase": "https://ebi-mgnify.matomo.cloud/",
    "siteId": 2
  },
  "jupyterLabURL": "https://shiny-portal.embl.de/shinyapps/app/06_mgnify-notebook-lab",
  "magsPipelineRepo": "https://github.com/EBI-Metagenomics/genomes-pipeline",
  "whenDownloadingListsFromApi": {
    "maxPages": 100,
    "cadenceMs": 1000
  },
  "pipelines": {
    "v6": {
      "amplicon": {
        "githubs": ["https://github.com/EBI-Metagenomics/amplicon-pipeline"],
        "workflowHubs": ["https://workflowhub.eu/projects/9#workflows"],
        "docs": ["https://docs.mgnify.org/"]
      },
      "metagenomic": {
        "githubs": [
          "https://github.com/EBI-Metagenomics/raw-reads-analysis-pipeline"
        ],
        "workflowHubs": ["https://workflowhub.eu/projects/9#workflows"],
        "docs": ["https://docs.mgnify.org/"]
      },
      "assembly": {
        "githubs": [
          "https://github.com/EBI-Metagenomics/assembly-analysis-pipeline",
          "https://github.com/EBI-Metagenomics/emg-viral-pipeline",
          "https://github.com/ebi-metagenomics/mobilome-annotation-pipeline/"
        ],
        "workflowHubs": [
          "https://workflowhub.eu/workflows/27",
          "https://workflowhub.eu/workflows/452"
        ],
        "docs": ["https://docs.mgnify.org/"]
      }
    },
    "default": {
      "default": {
        "githubs": ["https://github.com/EBI-Metagenomics"],
        "workflowHubs": ["https://workflowhub.eu/projects/9#workflows"],
        "docs": ["https://docs.mgnify.org/"]
      }
    }
  }
}
