{
  "name": "mgportalv2",
  "version": "2.0.0-alpha.1",
  "description": "Web Client for the Mgnify service at EBI",
  "homepage": "https://github.com/EBI-Metagenomics/ebi-metagenomics-client#readme",
  "main": "src/index.tsx",
  "scripts": {
    "test": "cypress run --spec 'cypress/integration/index.js,cypress/integration/about.js,cypress/integration/help.js,cypress/integration/search.js'",
    "test:open": "cypress open",
    "clean": "rimraf dist coverage .nyc_output",
    "coverage:instrument": "nyc instrument dist coverage/instrumented",
    "coverage:serve": "cp dist/index.html coverage/instrumented/ && mv coverage/instrumented coverage/metagenomics && npx http-server -p 9000 coverage",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "start": "webpack serve --mode=development",
    "watch": "webpack --mode=development --watch",
    "eslint": "eslint src",
    "eslint:fix": "eslint src --fix",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "author": "MGnify Team",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EBI-Metagenomics/ebi-metagenomics-client.git"
  },
  "bugs": {
    "url": "https://github.com/EBI-Metagenomics/ebi-metagenomics-client/issues"
  },
  "dependencies": {
    "@googlemaps/markerclustererplus": "1.2.8",
    "@googlemaps/react-wrapper": "1.1.12",
    "@types/lodash": "4.14.177",
    "igv": "https://github.com/EBI-Metagenomics/igv.js/archive/v2.3.0+mgnify5.tar.gz",
    "lodash-es": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "7.1.0",
    "react-router-dom": "6.0.2",
    "react-select": "5.2.1",
    "react-table": "^7.7.0",
    "universal-cookie": "4.0.4"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.9.11",
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@types/google.maps": "3.46.1",
    "@types/lodash-es": "4.17.5",
    "@types/react": "17.0.35",
    "@types/react-dom": "17.0.11",
    "@types/webpack-env": "1.16.3",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "6.5.1",
    "css-minimizer-webpack-plugin": "3.1.3",
    "cypress": "8.5.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "mini-css-extract-plugin": "2.4.4",
    "nyc": "15.1.0",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "source-map-loader": "3.0.0",
    "source-map-support": "0.5.20",
    "style-loader": "3.3.1",
    "ts-loader": "9.2.6",
    "ts-node": "10.4.0",
    "typescript": "4.4.4",
    "webpack": "5.64.1",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.5.0"
  }
}
