{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "public/*": ["public/*"]
    },
    "sourceMap": true,
    "sourceRoot": "/",
    "module": "esnext",
    "target": "esnext",
    "lib": ["es2019", "dom", "esnext"],
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}